{
  "homepages": [],
  "source_base_path": "C:/Users/Markus_Schmidt/Source/CLArgs/docs.src",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Resource",
      "source_relative_path": ".nojekyll",
      "output": {
        "resource": {
          "relative_path": ".nojekyll"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "doc/_archive/Level2/index.assets/image-20200718171241364.png",
      "output": {
        "resource": {
          "relative_path": "doc/_archive/Level2/index.assets/image-20200718171241364.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "doc/basics.md",
      "output": {
        ".html": {
          "relative_path": "doc/basics.html",
          "hash": "jxM0KdUfIElaVRrBvZgg4A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "doc/competition.assets/image-20200718111519325.png",
      "output": {
        "resource": {
          "relative_path": "doc/competition.assets/image-20200718111519325.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "doc/competition.md",
      "output": {
        ".html": {
          "relative_path": "doc/competition.html",
          "hash": "f0I98Lqled6ASnMbd3L3OQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "doc/convertValues.md",
      "output": {
        ".html": {
          "relative_path": "doc/convertValues.html",
          "hash": "hZ3Yl0LOPR5Mr5w46ITS2A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "doc/dynamicDefaultValues.md",
      "output": {
        ".html": {
          "relative_path": "doc/dynamicDefaultValues.html",
          "hash": "sgN8HnTjp6ABx22o5PoChA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "doc/errorHandling.md",
      "output": {
        ".html": {
          "relative_path": "doc/errorHandling.html",
          "hash": "xW8jMAC7Nu+LXazBsAouEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "doc/index.md",
      "output": {
        ".html": {
          "relative_path": "doc/index.html",
          "hash": "VjShAMp1abyCJ25oaRrlUg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "doc/toc.md",
      "output": {
        ".html": {
          "relative_path": "doc/toc.html",
          "hash": "lclvl+GQIarTuIIdKH3K4w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "QJzjo4tFoRvp+QwW/QeG9A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "5A2sae2+YADnTKm4TWUjRw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 7
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}